{
  "name": "tooltrio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "indexnow:410": "node scripts/indexnow-410.mjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "0.460.0",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "5.0.0",
    "recharts": "3.10.1",
    "tailwind-merge": "2.6.0",
    "react-is": "19.2.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.22",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
